{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=portrisks;Username=portuser;Password=portpass"
  },

  // NFR: Cross-cutting / Interceptors — toggle audit logging without recompile
  "Auditing": {
    "Enabled": true,
  },

  "DynamicStrategies": {
    "IAlertRepository": "PortRiskMonitor.Data.Alerts.AlertRepository",
    "IAuditLogRepository": "PortRiskMonitor.Data.Repositories.AuditLogRepository",
    "IRiskMonitorRepository": "PortRiskMonitor.Data.RiskMonitor.PortRiskMonitorRepo",
    "IPortStatusRepo": "PortRiskMonitor.Data.PortStatus.PortStatusRepo",

    "IWeatherSnapshotCache": "PortRiskMonitor.Application.Services.WeatherSnapshotCache",
    "IAisSnapshotCache": "PortRiskMonitor.Application.Services.AisSnapshotCache",

    "LoggerInterceptor": "PortRiskMonitor.API.Interceptors.LoggingInterceptor",

    "IAnalyticsService": "PortRiskMonitor.Application.Services.AnalyticsService",
    "IDashboardService": "PortRiskMonitor.Application.Services.DashboardService",
    "IThresholdSettingsService": "PortRiskMonitor.Application.Services.ThresholdSettingsService",
    "INotificationService": "PortRiskMonitor.Application.Services.NotificationService",
    "IAlertingService": "PortRiskMonitor.Application.Services.AlertingService",
    "IIndicatorService": "PortRiskMonitor.Application.Services.IndicatorService",

    "AlertNotifierDecorator": "PortRiskMonitor.Application.Notifications.Dispatch.ChannelDispatchingNotifier",
    "NullAlertNotifier": "PortRiskMonitor.Application.Notifications.NullAlertNotifier",
    "TwilioSmsAlertNotifier": "PortRiskMonitor.Application.Notifications.Strategies.TwilioSmsAlertNotifier",
    "SmtpEmailAlertNotifier": "PortRiskMonitor.Application.Notifications.Strategies.SmtpEmailAlertNotifier",

    "IFilterInputParser": "PortRiskMonitor.Application.Services.FilterInputParser",

    "AlertEvaluationBackgroundService": "PortRiskMonitor.Application.BackgroundServices.AlertEvaluationBackgroundService",
    "AisFetcherService": "PortRiskMonitor.Application.BackgroundServices.AisFetcherService",
    "BerthOccupancyFetcherService": "PortRiskMonitor.Application.BackgroundServices.BerthOccupancyFetcherService",
    "CustomsDwellTimeFetcherService": "PortRiskMonitor.Application.BackgroundServices.CustomsDwellTimeFetcherService",
    "VesselDelayRateFetcherService": "PortRiskMonitor.Application.BackgroundServices.VesselDelayRateFetcherService",
    "WeatherFetcherService": "PortRiskMonitor.Application.BackgroundServices.WeatherFetcherService",

    "AuditFilter": "PortRiskMonitor.API.Filters.BusinessLogicAuditFilter",

    "GlobalExceptionHandler": "PortRiskMonitor.API.Exceptions.GlobalExceptionHandler",
  },

  // NFR: Extensibility / Strategy — swap risk calculation algorithm via config
  "RiskScoring": {
    "Strategy": "DefaultWeighted"
  },

  // NFR: Extensibility / Strategy + Decorator — hot-swappable notification pipeline.
  // Options for Channel: "Off" | "Twilio" | "Email".
  "Notifications": {
    "Channel": "Email",
    "Decorators": [ "Retry" ],
    "Twilio": {
      "AccountSid": "",
      "AuthToken": "",
      "FromNumber": "",
      "ToNumbers": []
    },
    "Email": {
      "SmtpHost": "smtp.gmail.com",
      "SmtpPort": 587,
      "UseStartTls": true,
      "FromAddress": "",
      "Username": "",
      "AppPassword": "",
      "ToAddresses": []
    }
  },

  "Graphing": {
    "DesiredNumberOfPoints": {
      "PortStatusMini": 100,
      "KriCard": 300,
      "AnalyticsCard": 500,
    },
  },

  "MockData": {
    "Enabled": true,
    "IntervalSeconds": 30,
    "SeedOnStartup": true,
    "DefaultScenario": "Normal"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },

  "AllowedHosts": "*"
}
